{
	"FileVersion": 3,
	"EngineAssociation": "{896C910D-430C-178B-1997-87BE08EA0DB1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NRG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"Linux",
		"Mac",
		"Windows"
	]
}